<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  
  <Identity Name="5a1a8e5d-e6d7-4cd5-9c0f-87e48d1cbd4a"
            Publisher="CN=johndshultz"
            Version="1.0.0.0" />
  
  <Properties>
    <DisplayName>WikipediaQueryToolXaml</DisplayName>
    <PublisherDisplayName>johndshultz</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>WikipediaQueryToolXaml</Description>
  </Properties>
  
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="en-us"/>
  </Resources>
  
  <Applications>
    <Application Id="App" 
        Executable="wikipediaquerytoolxaml.exe" 
        EntryPoint="WikipediaQueryToolXaml.App">
        <VisualElements 
            DisplayName="WikipediaQueryToolXaml"
            Logo="Images\Logo.png"
            SmallLogo="Images\SmallLogo.png"
            Description="WikipediaQueryToolXaml"
            ForegroundText="light"
            BackgroundColor="#222222">
            <SplashScreen Image="Images\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>