<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8TEST</Machine>
    <WindowsUser>johndshultz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-10-10T10:28:40.327</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2011-10-10T10:28:40.093</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\bin\Debug\CollectionPage.xaml">
      <PackagePath>CollectionPage.xaml</PackagePath>
      <Modified>2011-10-10T10:28:40.139</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-10-10T10:31:02.254</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2011-10-10T10:28:40.233</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\bin\Debug\wikipediaquerytoolxaml.exe">
      <PackagePath>wikipediaquerytoolxaml.exe</PackagePath>
      <Modified>2011-10-10T10:31:02.144</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\Images\Logo.png">
      <PackagePath>Images\Logo.png</PackagePath>
      <Modified>2011-10-10T10:28:42.342</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\Images\SmallLogo.png">
      <PackagePath>Images\SmallLogo.png</PackagePath>
      <Modified>2011-10-10T10:28:42.358</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\Images\SplashScreen.png">
      <PackagePath>Images\SplashScreen.png</PackagePath>
      <Modified>2011-10-10T10:28:42.389</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <Modified>2011-10-10T10:28:42.405</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\obj\Debug\wikipediaquerytoolxaml.pdb">
      <PackagePath>wikipediaquerytoolxaml.pdb</PackagePath>
      <Modified>2011-10-10T10:31:02.113</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\SampleData\Images\DarkGray.png">
      <PackagePath>SampleData\Images\DarkGray.png</PackagePath>
      <Modified>2011-10-10T10:28:43.186</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\SampleData\Images\LightGray.png">
      <PackagePath>SampleData\Images\LightGray.png</PackagePath>
      <Modified>2011-10-10T10:28:43.201</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\NetflixBrowserToolXaml\SampleData\Images\MediumGray.png">
      <PackagePath>SampleData\Images\MediumGray.png</PackagePath>
      <Modified>2011-10-10T10:28:43.217</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Microsoft.VisualBasic.Activities.Compiler.dll">
      <PackagePath>Microsoft.VisualBasic.Activities.Compiler.dll</PackagePath>
      <Modified>2011-08-10T18:25:44.819</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2011-08-10T18:25:47.237</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Data.OracleClient.dll">
      <PackagePath>System.Data.OracleClient.dll</PackagePath>
      <Modified>2011-08-10T18:26:15.770</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.EnterpriseServices.dll">
      <PackagePath>System.EnterpriseServices.dll</PackagePath>
      <Modified>2011-08-10T18:25:47.705</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.EnterpriseServices.Wrapper.dll">
      <PackagePath>System.EnterpriseServices.Wrapper.dll</PackagePath>
      <Modified>2011-08-10T18:25:47.736</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2011-08-10T18:25:48.454</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2011-08-10T18:26:16.253</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>